
 +-------------------------------------------------------------------------------------------------+
 | PRACTICE 5                                                                                      |
 +-------------------------------------------------------------------------------------------------+

1.

SELECT 
  ename, 
  hiredate 
FROM 
  emp 
WHERE
  deptno = (SELECT
              deptno 
            FROM 
              emp 
            WHERE 
              LOWER(ename) LIKE '%blake%') 
 AND 
  LOWER(ename) NOT LIKE '%blake%';

2.

SELECT 
  empno, 
  ename 
FROM 
  emp 
WHERE 
  sal > (SELECT 
           AVG(sal) 
         FROM emp) 
ORDER BY
  sal DESC;

3.

SELECT
  empno, 
  ename
FROM
  emp
WHERE
  deptno IN (SELECT 
               d.deptno 
             FROM 
               dept d, 
               emp e
             WHERE
               d.deptno = e.deptno
              AND
               e.ename LIKE '%T%'
             GROUP BY
               d.deptno);

4.

SELECT
  ename, 
  deptno,
  job
FROM
  emp
WHERE
  deptno IN (SELECT 
               deptno 
             FROM 
               dept 
             WHERE
               LOWER(loc) = 'dallas');

5.

SELECT
  ename,
  sal
FROM 
  emp
WHERE
  mgr IN (SELECT
            empno
          FROM
            emp
          WHERE 
            LOWER(ename) = 'king');

6.

SELECT
  deptno,
  ename,
  job
FROM
  emp
WHERE
  deptno IN (SELECT
               deptno
             FROM
               dept
             WHERE
               LOWER(dname) = 'sales');

7.

SELECT
  empno,
  ename,
  sal
FROM
  emp
WHERE
  sal > (SELECT
           AVG(sal)
         FROM
           emp)
 AND
  deptno IN (SELECT 
               d.deptno
             FROM
               dept d,
               emp e
             WHERE
               d.deptno = e.deptno
              AND
               e.ename LIKE '%T%'
             GROUP BY
               d.deptno)

 +-------------------------------------------------------------------------------------------------+
 | PRACTICE 5.1                                                                                    |
 +-------------------------------------------------------------------------------------------------+

1.

SELECT
  ename,
  deptno,
  sal
FROM
  emp
WHERE
  (deptno, sal) IN (SELECT
                      deptno,
                      sal
                    FROM
                      emp
                    WHERE
                      comm IS NOT NULL);

2.

SELECT
  e.ename,
  d.dname,
  e.sal
FROM
  emp e,
  dept d
WHERE 
  e.deptno = d.deptno 
 AND
  (sal, 
   NVL(comm, -1)) IN (SELECT
                             sal,
                             NVL(comm, -1)
                           FROM
                             emp
                           WHERE
                             deptno IN (SELECT
                                          deptno
                                        FROM
                                          dept
                                        WHERE
                                          LOWER(loc) = 'dallas'));

3.

SELECT
  ename,
  hiredate,
  sal
FROM 
  emp
WHERE
  (sal, NVL(comm, -1)) IN (SELECT
                             sal,
                             NVL(comm, -1)
                           FROM
                             emp
                           WHERE
                             LOWER(ename) = 'scott')
 AND
  LOWER(ename) != 'scott';

4.

SELECT
  ename,
  job,
  sal
FROM
  emp
WHERE
  sal > ALL (SELECT 
               sal
             FROM
               emp
             WHERE
               LOWER(job) = 'clerk')
ORDER BY
  sal DESC;

 +-------------------------------------------------------------------------------------------------+
 | EXERCITII SUPLIMENTARE                                                                          |
 +-------------------------------------------------------------------------------------------------+

1.

SELECT
  p.codp
FROM
  produse p,
  vanzari v1,
  vanzari v2,
  sectii s1,
  sectii s2
WHERE
  v1.codp = p.codp
 AND
  v2.codp = p.codp
 AND
  v1.cods = s1.cods
 AND
  v2.cods = s2.cods
 AND
  s1.etaj = 1
 AND
  s2.etaj != 1
GROUP BY
  p.codp;

2.

SELECT
  codp
FROM
  produse
WHERE
  codp NOT IN (SELECT
                 v.codp
               FROM
                 vanzari v,
                 sectii s
               WHERE
                 v.cods = s.cods
                AND
                 s.etaj = 1
               GROUP BY
                 v.codp);

3.

SELECT
  p.codp
FROM
  produse p
WHERE
  (SELECT 
     COUNT(DISTINCT s.cods)
   FROM
     vanzari v,
     sectii s
   WHERE
     v.cods = s.cods
    AND
     v.codp = p.codp
    AND
     s.etaj = 2)
 = 
  (SELECT
     COUNT(*)
   FROM
     sectii 
   WHERE
     etaj = 2);

4.

SELECT
  s.cods
FROM
  sectii s
WHERE
  0 = (SELECT
         COUNT(DISTINCT p.codp)
       FROM
         produse p, 
         vanzari v
       WHERE
         v.codp = p.codp
        AND
         v.cods = s.cods
        AND
         p.tip = 'A')
 OR
  (SELECT
     COUNT(DISTINCT p.codp)
   FROM
     produse p, 
     vanzari v
   WHERE
     v.codp = p.codp
    AND
     v.cods = s.cods
    AND
     p.tip = 'A')
 <
  (SELECT
     COUNT(codp)
   FROM
     produse
   WHERE
     tip = 'A');

5.

SELECT
  p.codp
FROM
  produse p
WHERE
  (SELECT 
     COUNT(DISTINCT s.cods)
   FROM
     sectii s, 
     vanzari v
   WHERE
     s.cods = v.cods
    AND
     v.codp = p.codp
    AND
     s.den LIKE '%ec%')
 =
  (SELECT
     COUNT(*)
   FROM
     sectii
   WHERE
     den LIKE '%ec%')
 AND
  (SELECT 
     COUNT(DISTINCT s.cods)
   FROM
     sectii s, 
     vanzari v
   WHERE
     s.cods = v.cods
    AND
     v.codp = p.codp
    AND
     s.den LIKE '%ec%')
 >
  (SELECT
     COUNT(*)
   FROM
     sectii
   WHERE
     etaj = 2);

Important: 
Am tinut cont ca trebuie sa fie vandut in TOATE sectiile cu 'ec'. 
O varianta pentru "doar unele dintre sectii" este:

SELECT
  p.codp
FROM
  produse p
WHERE
  p.codp IN (SELECT 
               v.codp
             FROM
               sectii s, 
               vanzari v
             WHERE
               s.cods = v.cods
              AND
               v.codp = p.codp
              AND
               s.den LIKE '%ec%')
 AND
  (SELECT 
     COUNT(DISTINCT s.cods)
   FROM
     sectii s, 
     vanzari v
   WHERE
     s.cods = v.cods
    AND
     v.codp = p.codp
    AND
     s.den LIKE '%ec%')
 >
  (SELECT
     COUNT(*)
   FROM
     sectii
   WHERE
     etaj = 2);

6.

SELECT
  DISTINCT p.codp
FROM
  produse p, 
  vanzari v, 
  sectii s, 
  furnizeaza f, 
  furnizori z
WHERE
  p.codp = v.codp
 AND
  v.cods = s.cods
 AND
  f.codp = p.codp
 AND
  f.cods = s.cods
 AND
  f.codf = z.codf
 AND
  f.cant >= 1;

7.

Important:
Am considerat ca fiecare produs este vandut, dar nu neaparat in totalitate raportat cu furnizarile:

SELECT
  DISTINCT p.codp
FROM
  produse p,
  vanzari v,
  sectii s
WHERE
  v.codp = p.codp
 AND
  v.cods = s.cods
 AND
  (SELECT
     COUNT(DISTINCT q.codp)
   FROM
     produse q,
     furnizeaza f
   WHERE
     f.codp = q.codp
    AND
     f.cods = s.cods
    AND
     f.cant > 0
    AND
     0 < (SELECT
            COUNT(*)
          FROM
            vanzari w
          WHERE
            w.cods = s.cods
           AND
            w.codp = q.codp))
 =
  (SELECT
     COUNT(DISTINCT q.codp)
   FROM
     produse q,
     furnizeaza f
   WHERE
     f.codp = q.codp
    AND
     f.cods = s.cods
    AND
     f.cant > 0);

Sau consider ca fiecare produs este vandut de minim o sectie in cantitate mai mare sau egala cu cantitatea cu care este distribuit de acea sectie:

SELECT
  DISTINCT p.codp
FROM
  produse p,
  vanzari v,
  sectii s,
  furnizeaza f
WHERE
  v.codp = p.codp
 AND
  v.cods = s.cods
 AND
  f.cods = s.cods
 AND
  f.codp = p.codp
GROUP BY
  p.codp,
  s.cods
HAVING
  SUM(v.cant) >= SUM(f.cant);

8.

SELECT
  DISTINCT p.codp
FROM
  produse p,
  vanzari v,
  sectii s
WHERE
  p.codp = v.codp
 AND
  v.cods = s.cods
 AND
  2 <= (SELECT 
          SUM(cant)
        FROM 
          vanzari
        WHERE
          cods = s.cods);

9.

SELECT
  DISTINCT p.codp
FROM
  produse p,
  furnizeaza f,
  sectii s
WHERE
  p.codp = f.codp
 AND
  s.cods = f.cods
 AND
   5000000 < (SELECT
                SUM(cant)
              FROM
                vanzari
              WHERE
                cods = s.cods);

10.

SELECT
  DISTINCT p.codp
FROM
  produse p,
  furnizeaza f,
  sectii s
WHERE
  f.cods = s.cods
 AND
  f.codp = p.codp
 AND
  (SELECT
     SUM(cant)
   FROM
     vanzari
   WHERE
     cods = s.cods)
 >= 
  (SELECT
     SUM(cant)
   FROM
     vanzari) / 10;

11.

SELECT
  DISTINCT p.codp
FROM
  produse p
WHERE
  (SELECT
     COUNT(DISTINCT s.cods)
   FROM
     sectii s,
     vanzari v
   WHERE
     v.cods = s.cods
    AND
     v.codp = p.codp
    AND
     s.etaj = 2)
 >
  TRUNC((SELECT
     COUNT(*)
   FROM
     sectii
   WHERE
     etaj = 2) / 2);

 +-------------------------------------------------------------------------------------------------+
 | PRACTICE 5.2                                                                                    |
 +-------------------------------------------------------------------------------------------------+

1.

SELECT
  e.ename,
  e.sal
FROM
  emp e
WHERE
  3 >= (SELECT 
          COUNT(*)
        FROM
          emp 
        WHERE
          sal >= e.sal)
ORDER BY
  sal DESC;

2.

SELECT 
  e.ename
FROM
  emp e
WHERE
  NOT EXISTS (SELECT 
            1
          FROM
            emp
          WHERE
            mgr = e.empno);

SELECT 
  e.ename
FROM
  emp e
WHERE
  e.empno NOT IN (SELECT 
            NVL(mgr, -1)
          FROM
            emp);

3.

SELECT
  e.ename,
  e.sal,
  e.deptno,
  ROUND((SELECT
           AVG(sal)
         FROM
           emp
         WHERE
           deptno = e.deptno), 4) as dept_avg
FROM
  emp e
WHERE
  e.sal > (SELECT
             AVG(sal)
           FROM
             emp
           WHERE
             deptno = e.deptno)
ORDER BY 
  (SELECT
     AVG(sal)
   FROM
     emp
   WHERE
     deptno = e.deptno);

4.

SELECT
  e.ename
FROM
  emp e
WHERE
  e.sal < (SELECT
             AVG(sal)
           FROM
             emp
           WHERE
             deptno = e.deptno) / 2;

5.

SELECT
  e.ename
FROM
  emp e
WHERE 
  EXISTS (SELECT 
            1 
          FROM
            emp
          WHERE 
            deptno = e.deptno
           AND
            hiredate > e.hiredate
           AND
            sal > e.sal);



